<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn how to make sock bunnies">
        <meta name="author" content="Jasmine Dhillon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            About
        </title>

        <style>
            nav {
                background-color: pink;
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: antiquewhite;
                border: 10px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: lavender;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>

    <body style="background-image: url(images/about-background.png);">
        <nav>
            <a href="index.html">
                <img src="images/bunny-head.png" alt="A drawing of a bunny head" width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
                
            </ul>


        </nav>

        </nav>

        <br/>
        <br/>

        <div style="width: 75%;">
            <h1 style="text-align: center; font-size: 100px">
                About
            </h1>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; width: 50%; padding: 50px;">
            <h2>
                Why did I choose this project?
            </h2>
            <p>
                I think this is a very cute craft that is fun and easy to do.
            </p>

            <br/>
            <br/>
            <br/>

            <h2>
                What advice do I have for beginners?
            </h2>
            <p>
                While it might not turn out great on your first try, keep going! It doesn't take long before you master this craft.
            </p>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>