<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Contact us with any questions">
        <meta name="author" content="Jasmine Dhillon">
        <meta name="viewport" content="width=device-width, initla-scale=1.0">

        <title>
            Contact
        </title>

        <style>
            nav {
                background-color: pink;
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: white;
                border: 10px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: lavender;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html">
                <img src="images/bunny-head.png" alt="A drawing of a bunny head" width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <div>
            <h1>
                Contact Us
            </h1>

            <hr/>

            <br/>

            <form method="POST" action="index.html">
                <label for="name">
                Name:
                </label>

                <input type="text" id="name" placeholder="Enter your name" autofocus>

                <br/>
                <br/>

                <label for="email">
                    Email:
                </label>
                <input type="text" id="email">

                <br/>
                <br/>
                <br/>

                <label for="comments">
                    Comments:
                </label>

                <br/>
                <br/>

                <textarea name="comments" id="comments" rows="9" cols="85"></textarea>

                <br/>
                <br/>

                <input type="submit" name="submit" value="Submit">
            </form>
        </div>

    </body>
</html>